server.port=9001
# Configuration de la base de données H2 en mode mémoire
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver

# Configuration Hibernate pour H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Activation de la console H2
spring.h2.console.enabled=true

# Configuration pour afficher les requêtes SQL dans les logs
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true